/* .card {
    padding: 25px; 
    width: 450px; 
    margin-top: 1%;
    margin-left: 25%;
    margin-bottom: 2%;
    position: relative;
    display: block;
    background-color: rgba(214, 224, 226, 0.2);
    box-shadow: 10px 10px #b9acb0;
    
}
    
i.card-img-top{
    height: 300px;
    width: 400px;
}

.image{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    position: absolute;
    margin-top: -120px;
    margin-left: -95px;

}

.card-title{
    text-align: center;
    margin-top: 90px;

}

.post{
    margin-left: 34%;
}

.card-text{
    text-align: center;
}

    */
.body {
    margin-bottom: 5%;
}
    
    #back {
        width: 500px; 
        height: 650px;
        margin-top: 1%;
            margin-bottom: 2%;
        position: relative;
        display: block;
        background-color:rgb(78,78,80);
        
    }

    #front {
        height: 450px;
        width: 370px;
        background-color: white;
        margin:100px ;
        margin-left: 185px;
        background-color: rgb(78,78,80,0.5);
    }
        
    i.card-img-top{
        height: 300px;
        width: 400px;
    }
    
    .image{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        left: 50%;
        top: 35%;
        position: absolute;
        margin-top: -120px;
        margin-left: -95px;
    
    }

    .card-body {
        margin-top: 48%;
    }
    
    .card-title{
        text-align: center;
        margin-top: 80px;   
        font-weight: bolder;
        font-size: x-large;
    
    }
    
    .post{
        margin-left: 25%;
    }
    
    .card-text{
        text-align: center;
    }
    
.intro {
    color: white;
    width: 350px;
    position: absolute;
    left: 120%;
    top: 30%
}

h2 {
    font-size: 3rem;
    letter-spacing: 2px;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.8;
}

span {
    font-size: 1.5rem;
    letter-spacing: 1.5px;
}

p {
    font-size: 1.02rem;
    letter-spacing: .05px;
}


    


   

      